# Embeded_SQLLite_EFCore

./: delete_me_later.sln
delete_me_later/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.db  delete_me_later.csproj
delete_me_later/Migrations/: 20230913064413_init.Designer.cs  20230913064413_init.cs  AppDBContextModelSnapshot.cs
delete_me_later/Protos/: greet.proto
